apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: signer
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychainkd-ent
spec:
  releaseName: signer
  chart:
    path: platforms/r3-corda-ent/charts/signer
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
  values:
    nodeName: signer
    metadata:
      namespace: supplychainkd-ent
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      signerContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-signer:1.2-zulu-openjdk8u242
      imagePullSecret: regcred
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentsupplychainkd
      serviceAccountName: vault-auth
      certSecretPrefix: secret/supplychainkd
      retries: 10
      sleepTimeAfterError: 15
    service:
      ssh:
        port: 2222
        targetPort: 2222
        type: ClusterIP
      shell:
        user: signer
        password: signerP
    serviceLocations:
      identityManager:
        host: idmankd.supplychainkd-ent
        publicIp: idmankd.rc.dev2.aws.blockchaincloudpoc-develop.com
        port: 5052
        publicPort: 443
      networkMap:
        host: networkmapkd.supplychainkd-ent
        port: 5050
      revocation:
        port: 5053
    signers:
      CSR:
        schedule:
          interval: 1m
      CRL:
        schedule:
          interval: 1d
      NetworkMap:
        schedule:
          interval: 1m
      NetworkParameters:
        schedule:
          interval: 1m
    config:
      volume:
        baseDir: /opt/corda
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 512
        unit: M
      pod:  
        resources:
          limits: 512M
          requests: 512M
      replicas: 1
