apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychainkd-notary-1-notary-initial-registration
  namespace: supplychainkd-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychainkd-notary-1-notary-initial-registration
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: corda-test
    path: platforms/r3-corda-ent/charts/notary-initial-registration
  values:
    nodeName: notary-1-initial-registration
    nodePath: notary-1
    metadata:
      namespace: supplychainkd-ent
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.4
      imagePullSecret: regcred
      pullPolicy: Always
      privateCertificate: true
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certSecretPrefix: secret/supplychainkd
      serviceAccountName: vault-auth
      role: vault-role
      authPath: cordaentsupplychainkd
      retries: 30
      retryInterval: 10
    service:
      p2pPort: 10002
      rpc:
        address: "0.0.0.0"
        addressPort: 10003
        admin:
          address: "localhost"
          addressPort: 10770
        standAloneBroker: false
        useSSL: false
        users:
          username: notary
          password: notaryP
    networkServices:
      idmanName: idmankd
      doormanURL: https://idmankd.rc.dev2.aws.blockchaincloudpoc-develop.com
      idmanDomain: idmankd.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkmapName: networkmapkd
      networkMapURL: https://networkmapkd.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkMapDomain: networkmapkd.rc.dev2.aws.blockchaincloudpoc-develop.com
    dataSourceProperties:
      dataSource:
        password: "notary-1-db-password"
        url: "jdbc:h2:tcp://notary-1db:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        user: "notary-1-db-user"
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dbUrl: "notary-1db"
      dbPort: 9101
    nodeConf:
      legalName: O=Notary,OU=Notary1,L=London,C=GB
      emailAddress: dev@baf.com
      notaryPublicIP: notary-1.rc.dev2.aws.blockchaincloudpoc-develop.com
      devMode: false
      notary:
        validating: True
      p2p:
        url: notary-1.supplychainkd-ent
      ambassador:
        p2pPort: 15005
        external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
        p2pAddress: supplychainkd-notary-1-notary-initial-registration.rc.dev2.aws.blockchaincloudpoc-develop.com:15005
      jarPath: /opt/corda
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      volume:
        baseDir: /opt/corda
      pod:
        resources:
          limits: 2056M
          requests: 2056M
    healthCheckNodePort: 0
    sleepTimeAfterError: 60
    sleepTime: 10
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15