apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychainkdnmap
  namespace: supplychainkd-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychainkdnmap
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
    path: platforms/r3-corda-ent/charts/nmap
  values:
    nodeName: networkmapkd
    metadata:
      namespace: supplychainkd-ent
    storage:
      name: "cordaentsc"
      memory: 512Mi
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nmapContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-networkmap:1.2-zulu-openjdk8u242
      imagePullSecret: "regcred"
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://a0444dfa88c894a34871b0a1725c8647-1759960141.eu-west-1.elb.amazonaws.com:20002
      role: vault-role
      authPath: cordaentsupplychainkd
      serviceAccountName: vault-auth
      certSecretPrefix: secret/supplychainkd
      retries: 10
      sleepTimeAfterError: 15
    service: 
      external:
        port: 10000
      internal:
        port: 5050
      revocation:
        port: 5053
      shell:
        sshdPort: 2222
        user: "nmap"
        password: "nmapP"
    serviceLocations:
      identityManager:
        name: idmankd
        domain: idmankd.rc.dev2.aws.blockchaincloudpoc-develop.com
        host: idmankd.supplychainkd-ent
        port: 5052
      notary: 
        - notary-1
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "networkmapkd-db-user"
      password: "networkmapkd-db-password"
      runMigration: "true"
    config:
      volume:
        baseDir: /opt/corda
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1024
        unit: M
      pod:
        resources:
          limits: 1026M
          requests: 1024M
      replicas: 1
    ambassador:
      external_url_suffix: "rc.dev2.aws.blockchaincloudpoc-develop.com"
