apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: cenmkdnmap
  namespace: cenmkd-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: cenmkdnmap
  chart:
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: corda-checks-test
    path: platforms/corda-ent/charts/nmap
  values:
    nodeName: networkmapkd
    idmanName: idmankd
    metadata:
      namespace: cenmkd-ent
    notaryName: notarykd
    storage:
      name: cenmsc
    replicas: 1
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagepullsecret: regcred
    dockerImage:
      name: corda/enterprise-networkmap:1.2-zulu-openjdk8u242
      pullPolicy: Always
      imagePullSecret: regcred
    acceptLicense: YES
    vault:
      role: vault-role
      authpath: cordaentcenmkd
      serviceaccountname: vault-auth
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8081
      certsecretprefix: secret/cenmkd
    ambassador:
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
    volume:
      baseDir: /opt/corda
    service:
      port: 10000
    serviceInternal:
      port: 5050
    shell:
      sshdPort: 2222
      user: nmap
      password: nmapP
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: networkmapkd-db-user
      password: networkmapkd-db-password
      runMigration: "true"
    identityManager:
      host: idmankd.cenmkd-ent
      port: 5052
    revocation:
      port: 5053
    cordaJarMx: 1
    healthCheckNodePort: 0
    jarPath: bin
    bashDebug: false
    configPath: etc
    sleepTimeAfterError: 120
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
