apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: signerkd
  annotations:
    flux.weave.works/automated: "false"
  namespace: cenmkd-ent
spec:
  releaseName: signerkd
  chart:
    path: platforms/corda-ent/charts/signer
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: corda-checks-test
  values:
    nodeName: signerkd
    metadata:
      namespace: cenmkd-ent
    replicas: 1
    image:
      imagePullSecret: regcred
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      name: cenmsc
    dockerImageSigner:
      name: corda/enterprise-signer
      tag: 1.2-zulu-openjdk8u242
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://a9a3ce8c2dd2411ea98cb062ce771477-215211943.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: cordaentcenmkd
      serviceaccountname: vault-auth
      certsecretprefix: secret/cenmkd
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
    serviceSsh:
      port: 2222
      targetPort: 2222
      type: ClusterIP
    service:
      type: ClusterIP
      port: 20003
    volume:
      baseDir: /opt/corda
    shell:
      user: signer
      password: signerP
    idmanPublicIP: idmankd.rc.dev.aws.blockchaincloudpoc-develop.com
    idmanPort: 8443
    serviceLocations:
      identityManager:
        host: idmankd.cenmkd-ent
        port: 5052
      networkMap:
        host: networkmapkd.cenmkd-ent
        port: 5050
      revocation:
        port: 5053
    signers:
      CSR:
        schedule:
          interval: 1m
      CRL:
        schedule:
          interval: 1d
      NetworkMap:
        schedule:
          interval: 1m
      NetworkParameters:
        schedule:
          interval: 1m
    cordaJarMx: 1
    healthCheckNodePort: 0
    jarPath: bin
    configPath: etc
