apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturerkd
  namespace: manufacturerkd-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturerkd
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: corda-test
    path: platforms/r3-corda-ent/charts/node
  values:
    nodeName: manufacturerkd
    metadata:
      namespace: manufacturerkd-ent
      labels:
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.4
      imagepullsecret: regcred
      pullPolicy: Always
    acceptLicence: true
    storage:
      name: cordaentsc
    replicas: 1
    networkServices:
      doormanURL: https://idmankd.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkMapURL: https://networkmapkd.rc.dev2.aws.blockchaincloudpoc-develop.com
      idmanDomain: "idmankd.rc.dev2.aws.blockchaincloudpoc-develop.com"
      networkMapDomain: "networkmapkd.rc.dev2.aws.blockchaincloudpoc-develop.com"
      idmanName: "idmankd"
      networkmapName: "networkmapkd"
    firewall:
      enabled: False      
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordaentmanufacturerkd
      serviceaccountname: vault-auth
      certsecretprefix: secret/manufacturerkd/manufacturerkd
      nodePath: manufacturerkd
      retries: 30
      retryInterval: 30
    cordapps:
      getcordapps: false

    nodeConf:
      ambassador:
        external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
        p2pPort: 15010
        p2pAddress: manufacturerkd.rc.dev2.aws.blockchaincloudpoc-develop.com:15010
      legalName: "O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
      emailAddress: "dev-node@baf.com"
      crlCheckSoftFail: true
      tlsCertCrlDistPoint: ""
      tlsCertCrlIssuer: "CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"
      devMode: false
      volume:
        baseDir: /opt/corda/base
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      pod:
        resources:
          limits: 1524M
          requests: 1524M
    service:
      p2pPort: 10002
      p2pAddress: manufacturerkd.manufacturerkd-ent
      messagingServerPort: 10002
      ssh:
        enabled: true
        sshdPort: 2222
      rpc:
        port: 30000
        adminPort: 30009
        users:
        - name: manufacturerkd
          password: manufacturerkdP
          permissions: ALL
    dataSourceProperties:
      dataSource:
        user: manufacturerkd-db-user
        password: manufacturerkd-db-password
        url: "jdbc:h2:tcp://manufacturerkddb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        dataSourceClassName: org.h2.jdbcx.JdbcDataSource
        dbUrl: "manufacturerkddb"
        dbPort: 9101
      monitoring:
        enabled: true
        port: 8090
      allowDevCorDapps:
        enabled: true
      retries: 20
      retryInterval: 15
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
