apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: networkmapd
  annotations:
    flux.weave.works/automated: "false"
  namespace: supplychaind-ns
spec:
  releaseName: networkmapd
  chart:
    path: platforms/r3-corda/charts/nms
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: nms-changes-to-implement-latest-chart-test
  values:
    nodeName: networkmapd
    metadata:
      namespace: supplychaind-ns
    image:
      authusername: sa
      containerName: adopblockchaincloud0502.azurecr.io/networkmap-linuxkit:latest
      env:
      - name: NETWORKMAP_PORT
        value: 8080
      - name: NETWORKMAP_ROOT_CA_NAME
        value: CN=Network Map,OU=FRA,O=FRA,L=Berlin,C=DE
      - name: NETWORKMAP_TLS
        value: false
      - name: NETWORKMAP_DB
        value: /opt/networkmap/db
      - name: DB_USERNAME
        value: networkmapd
      - name: NETWORKMAP_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-networkmapd
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: NETWORKMAP_CACHE_TIMEOUT
        value: 60S
      - name: NETWORKMAP_MONGOD_DATABASE
        value: networkmap
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mountPath:
          basePath: /opt/networkmap
    storage:
      memory: 512Mi
      mountPath: "/opt/h2-data"
      name: awsstorageclass
    vault:
      address: http://vault.internal.development.aws.blockchaincloudpoc-develop.com:8200
      role: vault-role
      authpath: cordanetworkmapd
      serviceaccountname: vault-auth
      secretprefix: networkmapd
      certsecretprefix: networkmapd/certs
      dbcredsecretprefix: networkmapd/credentials/mongodb
      secretnetworkmappass: networkmapd/credentials/userpassword
      tlscertsecretprefix: networkmapd/certs
      dbcertsecretprefix: networkmapd/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-networkmapd:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      annotations: |- 
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: networkmapd_mapping
        prefix: /
        service: networkmapd.supplychaind-ns:8080
        host: networkmapd.development.aws.blockchaincloudpoc-develop.com:8443
        tls: false
        ---
        apiVersion: ambassador/v1
        kind: TLSContext
        name: networkmapd_mapping_tlscontext
        hosts:
        - networkmapd.development.aws.blockchaincloudpoc-develop.com
        secret: networkmapd-ambassador-certs 
        